{
  "manifest_version": 3,
  "name": "RecruitIngest LinkedIn CRM",
  "version": "1.0",
  "description": "Log LinkedIn profiles and sync connection requests to your RecruitIngest CRM.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "https://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content/styles.css"],
      "js": [
        "content/ui_core.js",
        "content/context_jobs.js",
        "content/context_profiles.js",
        "content/context_network.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
